"""empty message

Revision ID: 25aa66eeb1fb
Revises: 2ef04dd861c8
Create Date: 2019-01-17 03:06:16.386363

"""
from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils


# revision identifiers, used by Alembic.
revision = '25aa66eeb1fb'
down_revision = '2ef04dd861c8'
branch_labels = None
depends_on = None


def upgrade():
    temp_ticket = 'temp'
    perm_ticket = 'perm'
    TYPES = [
        (temp_ticket, 'Temporary'),
        (perm_ticket, 'Permanent')
    ]   

    unpaid_ticket = 'unpaid'
    paid_ticket = 'paid' 
    PAID = [
        (unpaid_ticket, 'Unpaid'),
        (paid_ticket, 'Paid')
    ]
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('ticket',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('ticket_number', sa.Integer(), nullable=False),
    sa.Column('ticket_type', sqlalchemy_utils.types.choice.ChoiceType(TYPES, impl=sa.String()), nullable=True),
    sa.Column('ticket_paid', sqlalchemy_utils.types.choice.ChoiceType(PAID, impl=sa.String()), nullable=True),
    sa.Column('ticket_creation_datetime', sa.DateTime(), nullable=True),
    sa.Column('ticket_valid_datetime', sa.DateTime(), nullable=True),
    sa.Column('ticket_scanned_datetime', sa.DateTime(), nullable=True),
    sa.Column('ticket_available_to_delete', sa.Boolean(), nullable=True),
    sa.Column('visible', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('ticket_number')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('ticket')
    # ### end Alembic commands ###
