"""empty message

Revision ID: 2ef04dd861c8
Revises: b381ac466ad8
Create Date: 2019-01-17 02:42:09.508725

"""
from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils


# revision identifiers, used by Alembic.
revision = '2ef04dd861c8'
down_revision = 'b381ac466ad8'
branch_labels = None
depends_on = None


def upgrade():
    unpaid_ticket = 'unpaid'
    paid_ticket = 'paid' 
    PAID = [
        (unpaid_ticket, 'Unpaid'),
        (paid_ticket, 'Paid')
    ]
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ticket', sa.Column('ticket_paid', sqlalchemy_utils.types.choice.ChoiceType(PAID, impl=sa.String()), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('ticket', 'ticket_paid')
    # ### end Alembic commands ###
