"""add controller_gate_status

Revision ID: 37492e241708
Revises: 76e766b0123c
Create Date: 2018-11-18 13:36:56.607628

"""
from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils


# revision identifiers, used by Alembic.
revision = '37492e241708'
down_revision = '76e766b0123c'
branch_labels = None
depends_on = None


def upgrade():
    # For controllers with gates, open/close
    open_gate = 'open'
    close_gate = 'close'
    GATE_STATUS_TYPES = [
        (open_gate, 'Open gate'),
        (close_gate, 'Closed gate'),
    ]

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('controller', sa.Column('controller_gate_status', sqlalchemy_utils.types.choice.ChoiceType(GATE_STATUS_TYPES, impl=sa.String()), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('controller', 'controller_gate_status')
    # ### end Alembic commands ###
