"""add controller model

Revision ID: 50ddf64b504e
Revises: 2b615d9619d9
Create Date: 2018-11-14 16:57:27.523181

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql
import sqlalchemy_utils

# revision identifiers, used by Alembic.
revision = '50ddf64b504e'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # For controllers with gates, lock types
    not_gate = 'not'
    locked_gate = 'lock'
    unlocked_gate = 'unlock'
    # Controllers types
    reception_controller = 'reception'
    entry_controller = 'entry'
    exit_controller = 'exit'

    LOCK_TYPES = [
        (not_gate, 'No gate'),
        (locked_gate, 'Locked'),
        (unlocked_gate, 'Unlocked')
    ]

    CONTROLLER_TYPES = [
        (reception_controller, 'Reception'),
        (entry_controller, 'Entry controller'),
        (exit_controller, 'Exit controller')
    ]
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('controller',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('controller_host', postgresql.CIDR(), nullable=True),
    sa.Column('controller_macaddr', postgresql.MACADDR(), nullable=True),
    sa.Column('controller_type', sqlalchemy_utils.types.choice.ChoiceType(CONTROLLER_TYPES, impl=sa.String()), nullable=True),
    sa.Column('controller_status', sqlalchemy_utils.types.choice.ChoiceType(LOCK_TYPES, impl=sa.String()), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('controller')
    # ### end Alembic commands ###
