"""add controller name

Revision ID: 76e766b0123c
Revises: 50ddf64b504e
Create Date: 2018-11-14 17:51:32.944567

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '76e766b0123c'
down_revision = '50ddf64b504e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('controller', sa.Column('controller_name', sa.String(length=100), nullable=True))
    op.create_index(op.f('ix_controller_controller_name'), 'controller', ['controller_name'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_controller_controller_name'), table_name='controller')
    op.drop_column('controller', 'controller_name')
    # ### end Alembic commands ###
