"""empty message

Revision ID: b381ac466ad8
Revises: 37492e241708
Create Date: 2018-11-29 15:49:26.967571

"""
from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils


# revision identifiers, used by Alembic.
revision = 'b381ac466ad8'
down_revision = '37492e241708'
branch_labels = None
depends_on = None


def upgrade():
    # Automatic actions
    synchro_task = 'synch'
    update_task = 'update'
    # User manually ticket actions
    print_task = 'print'
    add_task = 'add'
    delete_task = 'delete'
    edit_task = 'edit'
    # Gate actions
    open_task = 'open'
    close_task = 'close'
    lock_open_task = 'lock_open'
    lock_close_task = 'lock_close'
    unlock_task = 'unlock'
    # Other actions
    settings_update = 'settings'
    # if controller is not a gate
    not_gate = 'not'
    # For controllers with gates, lock status
    locked_gate = 'lock'
    unlocked_gate = 'unlock'
    # For controllers with gates, open/close
    open_gate = 'open'
    close_gate = 'close'
    TYPES = [
        (synchro_task, 'Synchronize DB'),
        (update_task, 'Update ticket status'),

        (print_task, 'Print ticket'),
        (add_task, 'Add new ticket'),
        (delete_task, 'Delete ticket'),
        (edit_task, 'Edit ticket'),

        (open_task, 'Open'),
        (close_task, 'Close'),
        (lock_open_task, 'Lock open'),
        (lock_close_task, 'Lock close'),
        (unlock_task, 'Unlock'),

        (settings_update, 'Update settings'),
    ]
    temp_ticket = 'temp'
    perm_ticket = 'perm'
    TYPES = [
        (temp_ticket, 'Temporary'),
        (perm_ticket, 'Permanent')
    ]

    STATUS_CONDITION_TYPES = [
        (not_gate, 'No gate'),
        (locked_gate, 'Locked'),
        (unlocked_gate, 'Unlocked')
    ]

    GATE_POSITION_TYPES = [
        (not_gate, 'No gate'),
        (open_gate, 'Opened gate'),
        (close_gate, 'Closed gate'),
    ]
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('settings',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('ticket_delete_period', sa.Integer(), nullable=True),
    sa.Column('ticket_valid_period', sa.Integer(), nullable=True),
    sa.Column('ticket_text', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('task',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('task_type', sqlalchemy_utils.types.choice.ChoiceType(TYPES, sa.String()), nullable=True),
    sa.Column('task_name', sa.String(length=100), nullable=True),
    sa.Column('task_description', sa.String(length=500), nullable=True),
    sa.Column('task_start_datetime', sa.DateTime(), nullable=True),
    sa.Column('task_end_datetime', sa.DateTime(), nullable=True),
    sa.Column('task_is_complete', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_task_task_name'), 'task', ['task_name'], unique=False)
    op.create_table('ticket',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('ticket_number', sa.Integer(), nullable=False),
    sa.Column('ticket_type', sqlalchemy_utils.types.choice.ChoiceType(TYPES, sa.String()), nullable=True),
    sa.Column('ticket_creation_datetime', sa.DateTime(), nullable=True),
    sa.Column('ticket_valid_datetime', sa.DateTime(), nullable=True),
    sa.Column('ticket_scanned_datetime', sa.DateTime(), nullable=True),
    sa.Column('ticket_available_to_delete', sa.Boolean(), nullable=True),
    sa.Column('visible', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('ticket_number')
    )
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(), nullable=False),
    sa.Column('password', sa.String(), nullable=False),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('is_authenticated', sa.Boolean(), nullable=True),
    sa.Column('is_anonymous', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('password'),
    sa.UniqueConstraint('username')
    )
    op.add_column('controller', sa.Column('controller_condition_status', sqlalchemy_utils.types.choice.ChoiceType(STATUS_CONDITION_TYPES, sa.String()), nullable=True))
    op.add_column('controller', sa.Column('controller_position_status', sqlalchemy_utils.types.choice.ChoiceType(GATE_POSITION_TYPES, sa.String()), nullable=True))
    op.drop_column('controller', 'controller_gate_status')
    op.drop_column('controller', 'controller_status')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('controller', sa.Column('controller_status', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('controller', sa.Column('controller_gate_status', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.drop_column('controller', 'controller_position_status')
    op.drop_column('controller', 'controller_condition_status')
    op.drop_table('user')
    op.drop_table('ticket')
    op.drop_index(op.f('ix_task_task_name'), table_name='task')
    op.drop_table('task')
    op.drop_table('settings')
    # ### end Alembic commands ###
